<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{47796BF9-CAA7-48C7-93CC-D4289E585EF5}</ProjectGuid>
    <RootNamespace>ProjectTemplate</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\bin\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\bin\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\bin\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\bin\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\engine\Engine\;$(SolutionDir)..\engine\External-Libs\SFML\include\;$(SolutionDir)..\engine\External-Libs\Box2D\include\</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>GameCore.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)..\engine\Engine-Libs\Engine\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\engine\External-Libs\SFML\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\engine\External-Libs\Box2D\lib\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Engine.lib;Box2D.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;sfml-audio.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\engine\Engine\;$(SolutionDir)..\engine\External-Libs\SFML\include\;$(SolutionDir)..\engine\External-Libs\Box2D\include\</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>GameCore.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)..\engine\Engine-Libs\Engine\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\engine\External-Libs\SFML\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\engine\External-Libs\Box2D\lib\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Engine.lib;Box2D.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;sfml-audio.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\engine\Engine\;$(SolutionDir)..\engine\External-Libs\SFML\include\;$(SolutionDir)..\engine\External-Libs\Box2D\include\</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>GameCore.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)..\engine\Engine-Libs\Engine\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\engine\External-Libs\SFML\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\engine\External-Libs\Box2D\lib\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Engine.lib;Box2D.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;sfml-audio.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)..\engine\Engine\;$(SolutionDir)..\engine\External-Libs\SFML\include\;$(SolutionDir)..\engine\External-Libs\Box2D\include\</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>GameCore.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)..\engine\Engine-Libs\Engine\$(PlatformName)\$(Configuration)\;$(SolutionDir)..\engine\External-Libs\SFML\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\engine\External-Libs\Box2D\lib\$(PlatformName)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Engine.lib;Box2D.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;sfml-audio.lib;opengl32.lib;freetype.lib;winmm.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="FinishLogic.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="ProjectEngine.cpp" />
    <ClCompile Include="Projectile.cpp" />
    <ClCompile Include="SpawnFactory.cpp" />
    <ClCompile Include="TextBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Button.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="FinishLogic.h" />
    <ClInclude Include="GameCore.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="ProjectEngine.h" />
    <ClInclude Include="Projectile.h" />
    <ClInclude Include="SpawnFactory.h" />
    <ClInclude Include="TextBox.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>